data = {
    'actions': {
        'data': {
            'data': {
                'group': [0, 0, 1, 0, 0, 0, 0, 1], 
                'identification': [2, 9, 1, 4, 4, 1, 5, 5], 
                'views': [652, 622, 669, 652, 507, 619, 478, 280]
                }, 
            'legend': ['2022-08-01', '2022-08-02', '2022-08-03', '2022-08-04', 
                        '2022-08-05', '2022-08-06', '2022-08-07', '2022-08-08']
                }, 
            'status': 'success'
            }, 
    'agegenders': {
        'data': {
            'data': {
                'female': [0, 5, 1, 4, 11, 9], 
                'male': [0, 8, 4, 3, 0, 1]
                }, 
            'legend': ['0-17', '18-24', '25-34', '35-44', '45-54', '55+']
            }, 
            'status': 'success', 
            'total': 46
            }, 
    'ages': {
        'data': {
            'data': {
                '0-17': 0, 
                '18-24': 13, 
                '25-34': 5, 
                '35-44': 7, 
                '45-54': 11, 
                '55+': 10
                }, 
            'legend': ['0-17', '18-24', '25-34', '35-44', '45-54', '55+']
            }, 
            'status': 'success'
            }, 
    'authkinds': {
        'data': {
            'data': {
                'checkin': [2, 9, 1, 4, 4, 1, 5, 5], 
                'poll': [12, 12, 9, 12, 11, 15, 8, 4], 
                'skip': [38, 1, 0, 0, 0, 0, 0, 0], 
                'sms': [80, 93, 66, 70, 72, 81, 72, 44], 
                'vk': [3, 3, 11, 6, 5, 6, 8, 3]
                }, 
            'legend': ['2022-08-01', '2022-08-02', '2022-08-03', '2022-08-04', 
                        '2022-08-05', '2022-08-06', '2022-08-07', '2022-08-08']
            }, 
            'status': 'success', 
            'total': 776
            }, 
    'connections': {
        'data': {
            'data': {
                'checkin': 31, 
                'phone': 3283228, 
                'poll': 83, 
                'skip': 39, 
                'sms': 578, 
                'vk': 45
                }
            }, 
            'status': 'success', 
            'total': 3284004
            }, 
    'devices_pie': {
        'data': {
            'data': {
                'computers': 44, 
                'smartphones': 728, 
                'tablets': 4
                }
            }, 
            'status': 'success', 
            'total': 0
        }, 
    'genders': {
        'data': {
            'data': {
                'female': 30, 
                'male': 16
                }
            }, 
            'status': 'success'
            }, 
    'guests': {
        'data': {
            'data': {
                'new_g': [77, 92, 68, 73, 73, 83, 72, 44], 
                'regular_g': [44, 21, 15, 17, 17, 15, 17, 10]
                }, 
            'legend': ['2022-08-01', '2022-08-02', '2022-08-03', '2022-08-04', 
                        '2022-08-05', '2022-08-06', '2022-08-07', '2022-08-08']
            }, 
            'status': 'success', 
            'total': 738
            }, 
    'hourly': {
        'data': {
            'data': {
                'load': [1, 1, 1, 1, 1, 1, 20, 52, 50, 69, 62, 82, 93, 83, 72, 68, 49, 36, 23, 5, 2, 1, 3, 0]
                }, 
            'legend': ['00:00-01:00', '01:00-02:00', '02:00-03:00', '03:00-04:00', 
                        '04:00-05:00', '05:00-06:00', '06:00-07:00', '07:00-08:00', '08:00-09:00', 
                        '09:00-10:00', '10:00-11:00', '11:00-12:00', '12:00-13:00', '13:00-14:00', 
                        '14:00-15:00', '15:00-16:00', '16:00-17:00', '17:00-18:00', '18:00-19:00', 
                        '19:00-20:00', '20:00-21:00', '21:00-22:00', '22:00-23:00', '23:00-24:00']
            }, 
            'status': 'success'
            }, 
    'languages': {
        'data': {
            'data': {
                'de': 2, 
                'en': 56, 
                'es': 2, 
                'fr': 1, 
                'ru': 713, 
                'tr': 2
                }
            }, 
            'status': 'success'
        }, 
    'os_pie': {
        'data': {
            'data': {
                'Android': 421, 
                'Linux': 1, 
                'Mac OS X': 25, 
                'Windows': 18, 
                'iOS': 311
                }
            }, 
        'status': 'success', 
        'total': 776
        }
    }
